<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Friend_List_Page">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="#83d0ff"
        tools:context=".MainActivity">

        <TextView
            android:text="@string/back_button"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:background="#00f"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:text="@string/friend_list_title"
            android:textSize="50sp" />
    </FrameLayout>


    <ListView
        android:layout_margin="10dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"/>


</LinearLayout>